# Number of steps and save frequency
n_steps                                  10
n_save                                   1
initial_step                             1

# Define thermal energy
kT                                       1
dx                                       0.1
dtheta                                   0.5

# Define bodies
number_bodies                            20
radius_body                              1

# Define energy parameters
radius                                   10
e0                                       10
lambda                                   0.1

# Oputfile
output_name                              /home/fbalboa/simulations/MCMC/data/run0/run2/run2.0.1.0
