# Number of steps and save frequency
n_steps                                  2000
n_save                                   10
initial_step                             1

# Define thermal energy
kT                                       1
dx                                       0.1
dtheta                                   0.5

# Define bodies
number_bodies                            75
radius_body                              1

# Define energy parameters
radius                                   10

# Oputfile
output_name                              /home/fbalboa/simulations/MCMC/data/run0/run1/run1
